VITE_SUPABASE_PROJECT_ID="dktstfdfqulkimqnmseh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdHN0ZmRmcXVsa2ltcW5tc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjQ5NDIsImV4cCI6MjA4NDM0MDk0Mn0.7wzZpJeQzMAyO98LbgHcnPzhWAaG5beILFQM0Pirc8Y"
VITE_SUPABASE_URL="https://dktstfdfqulkimqnmseh.supabase.co"
